{"name":"ThirdPersonController","rootNamespace":"","references":["Unity.InputSystem","Cinemachine"],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":true,"defineConstraints":[],"versionDefines":[{"name":"com.unity.visualscripting","expression":"","define":"ENABLE_VisualScripting"}],"noEngineReferences":false}